# vrising-permissions

./: Permissions.csproj  Plugin.cs  README.md
API/: IPermissionsAPI.cs
Core/: Config.cs  PermissionsAPI.cs
Patches/: AdminAuthSystem_Patch.cs  GameBootstrap_Patch.cs
Resources/: Localized.cs  config.json  localization-en.json  localization-ru.json
Utils/: Log.cs
